{
  "name": "arch-exam-drill",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w apps/web",
    "lint": "npm run lint -w apps/web",
    "test": "npm test -w apps/web"
  },
  "dependencies": {
    "@next/swc-linux-x64-gnu": "^14.1.0"
  }
}
